<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Используем Vue 3 через jsDelivr CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.33/dist/vue.global.js"></script>
    <style>
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: white;
            border: 1px solid black;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: none; /* Изначально скрыт */
        }

        .popup.active {
            display: block;
        }

        .logo {
            width: 130px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 300px;
            width: 100%;
        }

        .location {
            color: #9e9e9e;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .salary {
            font-size: 16px;
            color: #000;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div id="app" class="px-5">
    <header class="mb-4">
        <div class="d-flex justify-content-center">
            <h1>Моя Vue страница</h1>
        </div>
        <div class="d-flex w-100">
            <div class="logo">
                <a href="https://gsr-rabota.ru/" target="_blank">
                    <img src="https://gsr-rabota.ru/_nuxt/img/newlogo.e6ba86e.svg" alt="logo">
                </a>
            </div>
                <nav>
                    <div  class="w-100 align-items-center d-flex justify-content-around">
                        <template v-for="n in 4" :key="n">
                            <div>
                                <a href="/" class="mx-2">Ссылка #{{n}}</a>
                            </div>
                        </template>
                    </div>
                </nav>
        </div>
    </header>
    <main>
        <div class="d-flex col-12">
            <div class="col-3">
                <div class="filter">
                    <h2>Поиск по категориям</h2>
                    <div>
                        <div>
                            <select @change="selectItem">
                                <option v-for="(item, index) in items" :key="index" :value="item">
                                    {{ item }}
                                </option>
                            </select>
                            <p>Selected item: {{ selectedItem }}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex w-100 flex-wrap">
                    <template v-for="vacancy in currentVacancies" :key="vacancy.vacancy_id">
                        <div class="card col-3 m-2">
                            <div class="location">{{vacancy.clientname}}</div>
                            <div class="title">Работник торгового зала</div>
                            <div class="salary">45375 р./мес.</div>
                            <div class="category">Ритейл</div>
                            <div class="company">Ашан</div>
                            <div class="buttons">
                                <button class="apply-btn">Откликнуться!</button>
                            </div>
                        </div>
                    </template>
                </div>
            </div>
        </div>
    </main>


    <button @click="openPopup">Показать pop-up</button>
    <div class="popup" :class="{ active: showPopup }">
        <p>Это pop-up элемент!</p>
        <button @click="closePopup">Закрыть</button>
    </div>
</div>

<script>
    const {createApp, ref, onBeforeMount} = Vue;

    createApp({
        setup() {
            const showPopup = ref(false);
            const currentVacancies = ref([]);
            const items = ref(['Item 1', 'Item 2', 'Item 3']);
            const selectedItem = ref(null);

            const openPopup = () => {
                showPopup.value = true;
            };

            const closePopup = () => {
                showPopup.value = false;
            };

            async function getVacancies() {
                const response = await fetch('https://gsr-rabota.ru/api/v2/Vacancies/All/List', {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json'
                    }
                });
                if (!response.ok) {
                    throw new Error('Error ' + response.statusText);
                }
                currentVacancies.value = await response.json();
                currentVacancies.value = currentVacancies.value.splice(0,10)

            }

            const selectItem = (event) => {
                selectedItem.value = event.target.value;
            };



            onBeforeMount(getVacancies)

            return {
                showPopup,
                openPopup,
                closePopup,
                currentVacancies,
                selectItem,
                selectedItem,
                items
            };
        }
    }).mount('#app');
</script>
</body>
</html>
